/*
*   PAGE | SPECS
*/

.page-specs {
    width: 100%;
    position: relative;

    .background-size(cover);
    
    .container {
        z-index: 2;
        position: relative;
    }
}

.page-specs-divider {
    position: relative;
    background: url(../images/pages/specs/divider.jpg) 50% 0 no-repeat fixed;
    .background-size(cover);
    min-height: 100px;
    padding-top: 90px;
    padding-bottom: 130px;
    
    .container {
        z-index: 2;
        position: relative;
    }
    .twitter-devider {
        background: url(../images/css/divider_tw.png) no-repeat center bottom;
        padding-bottom: 60px;
    }
}
